log:
  level: INFO

api:
  dashboard: true
  insecure: false

ping:
  entryPoint: "traefik"

entryPoints:
  traefik:
    address: ":8080"
  http:
    address: ":80"
    forwardedHeaders:
      trustedIPs:
        - "127.0.0.1/32"
        - "::1/128"
        - "172.16.0.0/12"  # Docker networks
        - "100.64.0.0/10"  # Tailscale VPN
  https:
    address: ":443"
    forwardedHeaders:
      trustedIPs:
        - "127.0.0.1/32"
        - "::1/128"
        - "172.16.0.0/12"  # Docker networks
        - "100.64.0.0/10"  # Tailscale VPN

providers:
  docker:
    endpoint: "unix:///var/run/docker.sock"
    exposedByDefault: false
  file:
    directory: /rules
    watch: true

certificatesResolvers:
  certchallenge:
    acme:
      email: ${ACME_EMAIL}
      storage: ./letsencrypt/acme.json
      dnsChallenge:
        provider: cloudflare
        delayBeforeCheck: 10
        resolvers:
          - "1.1.1.1:53"
          - "8.8.8.8:53"
